server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.data.mongodb.database=vaad24
spring.data.mongodb.auto-index-creation=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,it.algos
# Spring.
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
# versione di vaadin (per il banner)
vaadin.version=23.3.6
# versione del framework (per il banner)
algos.vaad24.name=Vaad24
algos.vaad24.module=vaad24
algos.vaad24.application=Vaad24SimpleApp
algos.vaad24.version=1.7
algos.vaad24.version.date=dom, 26 feb 2023
algos.vaad24.version.date.anno=2023
algos.vaad24.version.date.mese=2
algos.vaad24.version.date.giorno=26
# versione del progetto corrente (per il banner, per le info button view e per wizard)
algos.project.application=Vaad24SimpleApp
algos.project.name=Simple
algos.project.nameModulo=vaad24Simple
algos.project.version=1.5
algos.project.version.date=mer, 15 feb 2023
algos.project.version.date.anno=2023
algos.project.version.date.mese=2
algos.project.version.date.giorno=15
algos.project.version.note=Meno repository
# LOGGING
# the configuration file for logback
logging.config=config/logback-spring.xml
logging.level.org.springframework.security=DEBUG
logging.level.web=ERROR
logging.algos.admin=vaad24.admin

