server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.data.mongodb.database=vaad24
spring.data.mongodb.auto-index-creation=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,it.algos
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
# versione del framework
# data del framework
algos.vaad24.name=vaad24
algos.vaad24.version=0.2
algos.vaad24.version.date=dom, 17 dic 2022
algos.vaad24.version.date.anno=2022
algos.vaad24.version.date.mese=12
algos.vaad24.version.date.giorno=17
# versione del progetto
algos.simple.name=Simple
algos.simple.nameModulo=vaad24Simple
algos.simple.version=0.2
algos.simple.version.date=dom, 17 dic 2022
algos.simple.version.date.anno=2022
algos.simple.version.date.mese=12
algos.simple.version.date.giorno=17
algos.simple.version.note=Versione di test del framework vaad24
# Launch the default browser when starting the application in development mode

