server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.data.mongodb.database=vaad24
spring.data.mongodb.auto-index-creation=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,it.algos

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# versione del framework
# data del framework
algos.vaad24.version=1.0
algos.vaad24.version.date=dom, 11 dic 2022
algos.vaad24.version.date.anno=2022
algos.vaad24.version.date.mese=12
algos.vaad24.version.date.giorno=11

# Launch the default browser when starting the application in development mode

